{
    "name": "benhartwich/castsmith",
    "description": "WordPress plugin: turns a fact script or a post into a finished podcast episode spoken with your own voice clone, with a number check and two human approvals.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.2",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-sodium": "*",
        "woocommerce/action-scheduler": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Castsmith\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Castsmith\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "homepage": "https://github.com/benhartwich/castsmith"
}
